
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Git 作战计划（一） | 辰述 - 请您听我说</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言   作为面向社会化编程的希望，Git 是每个开发者都要学习的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 作战计划（一）">
<meta property="og:url" content="http://chenshu.xyz/posts/f72e4dfc/index.html">
<meta property="og:site_name" content="辰述 - 请您听我说">
<meta property="og:description" content="前言   作为面向社会化编程的希望，Git 是每个开发者都要学习的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T08:00:52.306Z">
<meta property="article:author" content="Xiaochen">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="辰述 - 请您听我说" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-161199067-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

  
<script type="text/javascript">
var isWX = /micromessenger/i.test(navigator.userAgent);
if (isWX) {
  document.write('<br/><br/><h1 style="text-align: center;font-size:32px;" >╮(╯_╰)╭</h1><br/><br/><h4 style="text-align: center;" >请在浏览器中打开。</h4><br/><h4 style="text-align: center;" >Please open in the browser.</h4>');
  window.stop ? window.stop() : document.execCommand("Stop");
}
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/xiaochen0103" target="_blank" rel="noopener"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Xiaochen&#39;s Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="100" width="100" viewBox="-50 -50 200 200">
            <circle cx="50" cy="50" r="45" stroke-width="5" stroke="black" stroke-opacity="0.5" fill-opacity="0"/>
            <rect x="47.5" y="27.5" width="5" height="25" rx="2.5" ry="2.5" fill="black" fill-opacity="0.5" transform="rotate(330 50 50)"/>
            <rect x="48.5" y="16.5" width="3" height="35" rx="1.5" ry="1.5" fill="black" fill-opacity="0.5"/>
          </svg>
        </li>
        <li class="cara"><font size="50"><span></span></font></li>
        <li class="cara"><font size="50"><span></span></font></li>
        <li class="cara"><font size="50"><span></span></font></li>
        <li class="cara"><font size="50"><span></span></font></li> 
        <li class="cara"><font size="50"><span></span></font></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      
     

    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-Git 常用指令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/posts/f72e4dfc/" class="article-date">
  <time datetime="2020-03-20T16:00:00.000Z" itemprop="datePublished">2020-03-21</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E8%83%BD/">编程技能</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git 作战计划（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作战武器之-Git-常用指令"><span class="toc-number">2.</span> <span class="toc-text">作战武器之 Git 常用指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作战领域之-Git-的三大重要区域"><span class="toc-number">3.</span> <span class="toc-text">作战领域之 Git 的三大重要区域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作战方针之-Git-管理的是文件修改"><span class="toc-number">4.</span> <span class="toc-text">作战方针之 Git 管理的是文件修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作战方针之-Git-不管理文件的添加"><span class="toc-number">5.</span> <span class="toc-text">作战方针之 Git 不管理文件的添加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作战分析之为什么说-Git-是分布式版本控制系统"><span class="toc-number">6.</span> <span class="toc-text">作战分析之为什么说 Git 是分布式版本控制系统</span></a></li></ol>
          </div>
        
        <h2 id="前言">前言</h2>
<p>  作为面向社会化编程的希望，Git 是每个开发者都要学习的。</p>
<a id="more"></a>
<h2 id="作战武器之-Git-常用指令">作战武器之 Git 常用指令</h2>
<ul>
<li>
<p><strong>git init</strong></p>
<ul>
<li>在我们的工作目录（工作区）下，创建 Git 版本库（.git 隐藏目录），并且 Git 会自动为我们在版本库中创建唯一一个 master 分支，下面介绍的 git reset 命令会用到。</li>
</ul>
</li>
<li>
<p><strong>git status</strong></p>
<ul>
<li>查看本地 Git 仓库的文件修改状态</li>
</ul>
</li>
<li>
<p><strong>git add file_name</strong></p>
<ul>
<li>把文件加入到版本库中，实际上是将<strong>文件修改</strong>加入版本库下的<strong>暂存区</strong>中。</li>
</ul>
</li>
<li>
<p><strong>git commit -m “注释”</strong></p>
<ul>
<li>把暂存区的**所有内容（所有的文件修改）**提交到当前分支（版本库包含暂存区和分支）。</li>
<li>其中，默认分支是我们执行 git init 时，Git 为我们自动创建的唯一一个 master 分支。</li>
<li>关于 commit 的其他操作：<a href="https://www.cnblogs.com/qianqiannian/p/6005628.html" target="_blank" rel="noopener">参考文章</a></li>
<li>这样一来，这个文件就进入了版本管理系统的管理之下，今后的文件修改管理都交由 Git 进行。</li>
</ul>
</li>
<li>
<p><strong>git log</strong></p>
<ul>
<li>查看提交日志</li>
<li><strong>英文状态下按 Q 退出查看状态</strong></li>
</ul>
</li>
<li>
<p><strong>git push</strong></p>
<ul>
<li>更新 GitHub 上的远程仓库</li>
</ul>
</li>
<li>
<p><strong>git chectout – file_name</strong></p>
<ul>
<li>在使用 git add 命令将文件修改从工作区提交到暂存区提交之前，丢弃指定文件的文件修改。
<ul>
<li>例如在本地对 <a href="http://README.md" target="_blank" rel="noopener">README.md</a> 进行修改，在 git add 将文件修改提交到暂存区之前（此时 git status 时文件修改提醒会变成红色），执行该命令。此时文件会更新为我第一次提交文件修改时文件的状态。</li>
<li>进一步实验，在本地对 <a href="http://README.md" target="_blank" rel="noopener">README.md</a> 进行修改，并且 git add 后（此时 git status 时文件修改提醒会变成绿色），执行该命令。本地文件并不会再回退，此时需要 Git 提供的 git reset 命令。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>git reset HEAD file_name</strong></p>
<ul>
<li>把暂存区的修改撤销掉（unstage），回退到工作区，HEAD 代表的是最新的版本。
<ul>
<li>这样在进一步实验中提交的文件修改就会从暂存区中回退到工作区。</li>
<li>注意回退不是修改，Git 只是把存在在工作区中的文件修改给撤销了。此时仍然需要在工作区执行 git checkout – <a href="http://README.md" target="_blank" rel="noopener">README.md</a> 操作。这样才能更新文件到第一次提交分支时的状态。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>git chectout 和 git reset HEAD file_name 的使用总结（版本回退的依据待证明）</strong></p>
<ul>
<li>当 git add 文件修改后，文件版本回退的依据是版本库中的分支（默认是 master）。
<ul>
<li>在对文件修改 git commit 之前，可以先后执行 git reset HEAD file_name 和 git checkout – file_name 这两个指令，将我们的文件更新成我们最近一次 git commit 将文件修改添加到分支后的文件修改。</li>
</ul>
</li>
<li>在 git add 文件修改前，文件版本回退的依据是版本库中的暂存区（stage），因为此时还有添加文件修改到分支上。
<ul>
<li>在对文件修改 git add 之前，只需要 git checkout – file_name 就可以了，此时文件会更新成我们最近一次 git add 将文件修改添加到工作区后的文件修改。</li>
</ul>
</li>
<li>在 git commit 文件之后，文件版本回退的依据依旧是版本库汇总的分支（默认是 master），只不过需要执行下面的 git reset --hard commitld 命令。</li>
</ul>
</li>
<li>
<p><strong>git reset --hard commitId</strong></p>
<ul>
<li>如果将文件修改 git commit 后，想要撤回，可以使用下面的方法。</li>
<li>首先使用 git log 查看 git 提交历史,并选取自己要返回的 commitId。</li>
<li>接着 git reset --hard commitId，根据 commitId 来进行撤销。
<ul>
<li>指定版本撤销：git reset --choose_commitld</li>
<li>返回到上个版本：git reset --hard HEAD^</li>
<li>返回到n个版本,n为正整数：git reset --hard HEAD~n</li>
</ul>
</li>
<li>此时会自动更新成指定版本的文件修改，不再需要 git checkout – file_name 操作。</li>
</ul>
</li>
<li>
<p><strong>git reset 使用总结</strong></p>
<ul>
<li>git reset 命令既可以回退版本（git reset --hard commitId），也可以把暂存区的修改回退到工作区（git reset HEAD file_name）。</li>
</ul>
</li>
</ul>
<h2 id="作战领域之-Git-的三大重要区域">作战领域之 Git 的三大重要区域</h2>
<ul>
<li>工作目录（Working Directory）
<ul>
<li>我们的本地 Git 仓库。</li>
</ul>
</li>
<li>版本库（Repository）
<ul>
<li>本地的隐藏目录 .git。</li>
<li>.git 包含暂存区（stage 或 index）和分支（包含唯一一个 master 分支）。</li>
</ul>
</li>
<li>Git 远程仓库
<ul>
<li>我们在 GitHub，Gitee 等代码托管平台上创建的仓库。</li>
</ul>
</li>
</ul>
<h2 id="作战方针之-Git-管理的是文件修改">作战方针之 Git 管理的是文件修改</h2>
<ul>
<li>当我们修改了文件，而没有提交文件修改时，git status 会提醒我们该文件修改未添加到暂存区。</li>
<li>当我们提交了文件修改，但没有将文件修改添加到分支时，git status 会提醒我们可以回退版本。</li>
</ul>
<h2 id="作战方针之-Git-不管理文件的添加">作战方针之 Git 不管理文件的添加</h2>
<ul>
<li>对于版本库中的文件（经过 git add 命令操作后的文件）
<ul>
<li>Git 管理的是：文件的删除（如 deleted: <a href="http://README.md" target="_blank" rel="noopener">README.md</a>）、文本内容的更新（如 modified: <a href="http://README.md" target="_blank" rel="noopener">README.md</a>）、文件的版本回退。</li>
<li>文件添加是我们在工作目录下进行的，由我们自己管理。如果在文件目录下新建一个文件，Git 会提醒我们该文件还未添加到版本库中，即还未追踪该文件的文件修改。</li>
<li>这段确实有点废话了，但一定要理解什么是管理文件修改。</li>
</ul>
</li>
</ul>
<h2 id="作战分析之为什么说-Git-是分布式版本控制系统">作战分析之为什么说 Git 是分布式版本控制系统</h2>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>

        <a data-url="http://chenshu.xyz/posts/f72e4dfc/" data-id="ck81bphsh000024txejpu4ycd" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/posts/7a6a6b5a/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">查题方法汇总</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/f72e4dfc/">Git 作战计划（一）</a>
          </li>
        
          <li>
            <a href="/posts/7a6a6b5a/">查题方法汇总</a>
          </li>
        
          <li>
            <a href="/posts/4a17b156/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Method/" rel="tag">Method</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Start/" rel="tag">Start</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Method/">Method</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E8%83%BD/">编程技能</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xiaochen<br>
      Hosted by <a href="https://git.coding.net" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a>
      .
      Powered by <a href="http://hexo.io/" target="_blank" style="font-weight: bold">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" style="font-weight: bold "target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  

  
  
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->





<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
